<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuestionsAndAnswers</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #5c4b51;
      }

      .topnav a {
        float: left;
        display: block;
        color: #8cbeb2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #363032;
      }
      .header {
        border: 2px solid#026873;
      }
      .qna {
        margin-left: 40px;
        margin-top: 40px;
        border: 10px solid#026873;
        min-height: 2000px;
      }
      .qna-q {
        font-size: 20px;
        margin: 20px;
        color: #453625;
      }
      .qna-a {
        font-size: 20px;
        margin: 20px;
        color: #557a66;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite; margin: 10px">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="links.html">Links</a>
      <a href="contact.html">Contact</a>
      <a href="qna.html">QnA</a>
      <a href="innerwld.html" style="float: right">观影</a>
    </div>
    <div class="header">
      <p
        style="
          text-align: center;
          font-size: 23px;
          font-family: Microsoft YaHei;
          color: #95a194;
        "
         我本来想用NGL的，忘记有年龄限制了。没关系我找到平替了，任何问题会以问的语言回答（每个月三号更新）
      </p>
      <p
        style="
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-size: 23px;
          color: #95a194;
        "
      >
        Here are some questions droped, I'll keep it anonymous unless requested (updates every 3rds of the month)
      </p>
    </div>

    <div class="qna">
      <div class="qna-q">Self question 1 ： Whats your favorite color</div>
      <div class="qna-a">A: RED and porbably White</div>
      <div class="qna-q">
        QUESTION 1 ： Why doesn't things, ui, match throughout the website
      </div>
      <div class="qna-a">
        CUZ this is for me to try stuff and Im a dumpass that I didn't modify a
        defaul color/size for anything
      </div>
    </div>
  </body>
</html>
